* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

/*Logo & Navbar*/
.logo {
    width: 150px;
    height: auto;
    position: absolute;
    bottom: -75px;
    right: 10%;
    z-index: 1;
}
h1 {
    font-size: 60px;
}
header {
    height: 350px;
    width: 100%;
    background-image: url('../assets/design1_image1.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}
.navigation ul {
    display: flex;
    flex-direction: column;
}
.navigation li {
    flex: 1;
}
nav, ul {
    height: 100%;
}
/*Main content*/
.main-title {
    height: 50px;
    color: #fff;
    background-color: #000;
    width: 100%;
    padding: 5px;
    text-align: center;
    position:absolute;
    bottom: 0;
}
.page-content {
    display: flex;
    flex-direction: row;
    margin: 50px;
}
.page-content section:first-child {
    width: 20%;
}
.alt-title, .alt-logo {
    display: none;
}
.events p, .about p {
    padding-left: 20px;
}
.events > *, .about > * {
    margin: 10px;
}
.about, .contact, .events {
    width: 80%;
    min-height: 400px;
}
.contact p {
    padding: 10px 0;
}